.contMainNews {
    width: max-content;
}

.mainNews {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    gap: 15px;
    font-size: 16px;
}

.mainNewsItem {
    color: #96B3D5;
    font-weight: bold;
    cursor: pointer;
}

.mainNewsSel {
    color: #3D6AAA;
}

.dateTime {
  font-size: 12px;
  color: #aaaaaa;
}


.contRec {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.imageRec {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.descrRec {
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.titleRec {
  font-size: 16px;
  font-weight: bold;
  color: #3D6AAA;
  text-decoration: none;
}

.titleRec:hover {
  text-decoration: none;
}

.captionRec {
  font-size: 14px;
  color: #555;
}


.newsList {
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-size: 14px;
}

.newsItem {
  display: flex;
  align-items: center;
  gap: 10px;
}

.text {
  font-size: 1em;
  color: black;
  text-decoration: none;
}

.text:hover {
  text-decoration: none;
}

.currencyRates {
  display: flex;
  gap: 25px;
  font-size: 14px;
}

.currencyRate {
  display: flex;
  align-items: center;
  gap: 5px;
}

.nameRate {
  font-weight: bold;
}

.changeRate {
  color: rgb(180, 180, 180);
}


.searchContainer {
  position: relative;
  width: 100%;
  text-align: center;
  margin-top: 20px;
}

.searchFilters {
  padding-left: 108px;
}

.searchBox {
  width: 100%;
  display: flex;
  align-items: center;
}

.logoYandex {
  width: 100px;
  height: auto;
  margin-right: 7px;
  margin-bottom: 7px;
}

.searchInput {
  width: 100%;
  padding: 8px;
  font-size: 1em;
  border: 2px solid #FED65A;
  outline: none;
  border-radius: 2px;
}

.iconKeyboard {
  position: absolute;
  right: 9%;
  color: gray;
}

.searchButton {
  padding: 10px 15px;
  font-size: 1em;
  border: none;
  background-color: #FED65A;
  color: black;
  cursor: pointer;
}

.slogan {
  position: absolute;
  bottom: -15%;
  left: 10.5%;
  font-size: 14px;
  text-align: start;
  color: black;
}

.filtersList {
  display: flex;
  gap: 20px;
}

.filter {
  font-size: 16px;
  font-weight: 500;
  color: #3D6AAA;
  cursor: pointer;
}

.weatherContainer {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.weatherTitle {
  font-size: 16px;
  color: #3D6AAA;
  margin: 0;
  cursor: pointer;
}

.weatherContent {
  display: flex;
  align-items: center;
  gap: 7px;
}

.weatherIcon {
  width: 40px;
  height: 40px;
  color: rgb(180, 180, 180);
}

.currentTemperature {
  font-size: 30px;
  font-weight: 500;
}

.forecastItem {
  display: flex;
  gap: 5px;
  align-items: center;
  font-size: 14px;
  font-weight: bold;
}

.rubric {
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.rubricHeader {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.rubricTitle {
  font-size: 16px;
  color: #3D6AAA;
  margin: 0;
  margin-right: 10px;
  
}

.rubricContent {
  font-size: 14px;
  margin: 0;
}

.visitedList {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.visitedItem {
  display: flex;
  gap: 5px;
  font-size: 14px;
  cursor: pointer;
}

.visitedTitle {
  font-weight: 600;
}

.showList {
  display: flex;
  flex-direction: column;
  gap: 5px;
  list-style: none;
  padding: 0;
  font-size: 14px;
  color: black;
}

.showItem {
  display: flex;
  gap: 10px;
  cursor: pointer;
}

.showCanal {
    color: rgb(180, 180, 180);
}

.broadcastList {
  display: flex;
  flex-direction: column;
  gap: 5px;
  list-style: none;
  padding: 0;
  font-size: 14px;
  color: black;
}

.broadcastItem {
  display: flex;
  gap: 10px;
  cursor: pointer;
}

.broadcastCanal {
  color: rgb(180, 180, 180);
}